<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página Inicial</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>

        <!-- A tag <nav> define a seção de navegação do documento -->

        <nav>

            <!-- Cada item da lista é definido com a tag <li> -->

            <ul>

                <li><a href="../index.html">Home</a></li>

                <li><a href="../maquiavel/html/aplicações.html">Aplicações</a></li>

                <li><a href="../maquiavel/html/bibliografia.html">Bibliografia</a></li>

                <li><a href="../maquiavel/html/influencia.html">Influência</a></li>

                <li><a href="../maquiavel/html/critica.html">Crítica</a></li>

                <li><a href="../maquiavel/html/citaçoes.html">Citações</a></li>

                <li>

                    <!-- Um submenu é criado com uma nova lista dentro de um <li> -->

                    <a href="">Capítulos</a>

                    <!-- Itens do submenu -->

                    <ul>

                        <li><a href="../maquiavel/html/cap1ao4.html">Capítulo 1 ao 4</a></li>

                        <li><a href="../maquiavel/html/cap5ao8.html">Capítulo 5 ao 8</a></li>

                        <li><a href="../maquiavel/html/cap9ao13.html">Capítulo 9 ao 13</a></li>

                        <li><a href="../maquiavel/html/cap14ao18.html">Capítulo 14 ao 18</a></li>

                        <li><a href="../maquiavel/html/cap19ao23.html">Capítulo 19 ao 23</a></li>

                        <li><a href="../maquiavel/html/cap24ao26.html">Capítulo 24 ao 26</a></li>

                    </ul>

                </li>

            </ul>

        </nav>

    </header>

    <hr>

    <!-- A tag <p> define um parágrafo de texto -->

    <p>

        <!-- Conteúdo do parágrafo -->

        Para um príncipe, não é estritamente fundamental possuir todas as características mencionadas, no entanto, é
        crucial mostrar-se como alguém que as tem.

        "Mesmo que você nunca tenha ouvido falar em Nicolau Maquiavel, deve conhecer o termo maquiavélico.
        Dizemos que uma pessoa é maquiavélica quando faz qualquer coisa para atingir um objetivo.

        "os fins justificam os meios."

        Essa afirmação resume a abordagem maquiavélica que é amplamente reconhecida nos tempos atuais. No
        entanto,
        ao contrário da crença popular, essa frase não pode ser encontrada nos escritos de Niccolò Machiavelli.
        Ela
        representa uma interpretação do pensamento presente em "O Príncipe", uma obra literária escrita há mais
        de
        meio milênio, publicada pela primeira vez em 1532.

        Escrito entre os anos de 1519 e 1520, o livro emergiu durante um período de necessidade premente na
        Itália: a busca por um líder robusto nos âmbitos militar e político que pudesse forjar uma unificação
        territorial no norte do país e expulsar as forças estrangeiras que ocupavam o solo italiano.

        Nicolau Maquiavel, um influente pensador florentino do Renascimento, deixou sua marca por meio da obra
        "O Príncipe", um livro dedicado a Lourenço de Médici. Nesta renomada obra, Maquiavel delineou os
        requisitos fundamentais para que um governante absoluto pudesse efetuar conquistas, consolidar seu
        reinado e, acima de tudo, preservar sua autoridade. O autor destacou que a tarefa mais intrincada para
        um líder soberano, em sua perspectiva, residia na habilidade de manter-se no poder ao longo do tempos

    </p>

    <hr>

    </main>

    <!-- A tag <footer> define o rodapé do documento -->

    <footer>

        <h4>© Victor Rocha Silva</h4>

    </footer>

    <!-- rodapé com copyright -->

</body>

</html>